# SpringBootWJ8

./: .gitignore  pom.xml
src/main/java/com/example/springboot/functionalprogramming/: CustomClass.java  FThreads.java  FunctionalExercises.java  FunctionalFiles.java  FunctionalInterfacesExercises.java  FunctionalParallelizing.java  FunctionalPredicate.java  FunctionalStream.java  ImperativeVsDeclarativeExample.java  LambdaExpressions.java  Main.java  MethodReferences.java
src/main/java/com/example/springboot/functionalprogramming/collections/: ArrayListEnhancements.java  ArrayTest.java  CollectionsTest.java
src/main/java/com/example/springboot/functionalprogramming/constructorreference/: ConstructorReferenceExample.java
src/main/java/com/example/springboot/functionalprogramming/data/: Bike.java  Student.java  StudentComparator.java  StudentDataBase.java
src/main/java/com/example/springboot/functionalprogramming/dates/: ComparingDatesPeriodExample.java  ComparingTimesDurationExample.java  DatetoLocalDateExample.java  FormattingLocalDateExample.java  FormattingLocalDateTimeExample.java  FormattingLocalTimeExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  NewDateTimeExample.java  ZonedDateTimeExample.java
src/main/java/com/example/springboot/functionalprogramming/defaults/: Client123.java  Client14.java  DefaultMethodExample2.java  DefaultMethodsExample1.java  Interface1.java  Interface2.java  Interface3.java  Interface4.java  Multiplier.java  MultiplierClient.java  MultiplierImpl.java
src/main/java/com/example/springboot/functionalprogramming/functionalInterfaces/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  FunctionExample1.java  FunctionStudentExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  PrimitiveConsumerExample.java  PrimitivePredicateExample.java  SupplierExample.java  UnaryOperatorExample.java
src/main/java/com/example/springboot/functionalprogramming/lambda/: ComparatorLambda.java  LambdaExceptionHandlingExample.java  LambdaVariable1.java  LambdaVariable2.java  RunnableLambdaExample.java
src/main/java/com/example/springboot/functionalprogramming/methodreferences/: ConsumerMethodReferenceExample.java  FunctionMethodReferenceExample.java  RefactorMethodReferenceExample.java  SupplierMethodReferenceExample.java
src/main/java/com/example/springboot/functionalprogramming/numericstreams/: NumericStreamAggregateExample.java  NumericStreamAsExample.java  NumericStreamBoxingUnboxingExample.java  NumericStreamMapExample.java  NumericStreamRangesExample.java  NumericStreamsExample.java
src/main/java/com/example/springboot/functionalprogramming/optional/: OptionalExample.java  OptionalMapFlatMapExample.java  OptionalOfEmptyNullableExample.java  OptionalOrElseExample.java  OptionalPresentExample.java
src/main/java/com/example/springboot/functionalprogramming/parallelstreams/: ParallelStreamExample.java  ParallelStreamExample1.java  ParallelStreamsBoxedExample.java  Sum.java  (+1 more)
src/test/java/com/example/springboot/beans/: Car.java  Person.java  PersonDTO.java
src/test/java/com/example/springboot/exercises/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  MoreExercises.java
src/test/java/com/example/springboot/mockdata/: MockData.java
(+22 files in other folders)
